# sharding-sphere-test

./: .gitignore  pom.xml
test-01/: pom.xml
test-01/doc/: database.sql
test-01/src/main/java/com/wpf/test/: ApacheShardingConfig.java  MyApplication.java
test-01/src/main/java/com/wpf/test/db/apachesharding/: ApacheShardingDatabase.java  ApacheShardingTable.java
test-01/src/main/resources/: application.yml.local
